# .env file for dbt project

DBT_PROFILES_DIR=profiles


# Snowflake connection details, dont use quotes

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_TRANSFORM_ROLE=
SNOWFLAKE_TRANSFORM_WAREHOUSE=
SNOWFLAKE_PREPARATION_SCHEMA=
SNOWFLAKE_PREP_DATABASE=